MONGODB_URL=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your_secret_key_here_generate_with_openssl_rand_hex_32
# Google Cloud Storage (Service Account JSON content)
GOOGLE_APPLICATION_CREDENTIALS_JSON='{...}'
GCP_BUCKET_NAME=jwhd-ip-automation

# Gemini
GOOGLE_API_KEY=your_google_gemini_api_key
GEMINI_MODEL=gemini-2.0-flash-exp